<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamente</title>
    <style>
        div.posicao{
            height: 98vh;
            border: 1px dashed black;
            background-image:url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 100px;
            background-repeat: no-repeat;
        }

       
        
        div#p1{
            background-position: left top;
        }
        div#p2{
            background-position: left center;
        }
        div#p3{
            background-position: right bottom;
        }
        div#4{
            background-position: center ;
        }
    </style>
</head>
<body>
    <div class="posicao" id="p1">
       
    </div>
    <div class="posicao" id="p2">
    <div class="posicao" id="p3">
       
    </div>
    <div class="posicao" id="p4"> 
       
    </div>
</body>
</html>