<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        #conteiner{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: relative;
            height: 96vh;
            background-color:purple;
            
        }   

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            width: 200px;
            height: 400px;
            margin: auto;
            background-color: yellow;
           
            left: 50%;
           top: 50%px;

           transform: translate(-50%, -50%) ;
        }
           
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">
        </article>
    </section>
</body>
</html>