<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo de Tela</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover; /*Cover faz corte da imagem mas preenche a tela inteira*/
        }

        main{
            background-color: white;
            border-radius: 15px;
            border: 1px solid black;
            width: 400px;
            padding:10px ;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae tempora magnam sint esse veniam eum, est ducimus, aspernatur porro numquam impedit quae rem atque ipsa non quibusdam dolorum architecto
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta iusto sapiente vero ipsum, aliquid tempore cumque repudiandae assumenda error? Consectetur sapiente saepe exercitationem dolore? Suscipit veniam quia possimus et aut?
        </p>
    </main>
</body>
</html>