<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medias Fetures</title>
    <style>
        /*declarações gerais*/
        @media all{
                    *{
                    margin: 0px;
                    padding: 0px;
                    font-family: Arial, Helvetica, sans-serif;
                }

                html,body{
                width: 100vw;
                height: 100vh;
                background-color:#233EFF;
                background-size: contain;
                background-repeat: no-repeat;
                }

                h1{
                    color: white;
                    text-shadow: 2px 2px 0px #233EFF;
                    padding: 10px;
                }
                }
              
        /*declarações retraro*/
        @media screen and (orientation:portrait){
                    body{
                    background-image: url(img/cev-portrait.jpg);
                    background-position: left-bor;
                    background-position:center bottom ;
                }  
        }
        /*declarações imagem*/
            @media screen and (orientation: landscape){
                body{
                background-image: url(img/cev-landscape.jpg);
                background-position: left bottom;
                }
        }
    </style>
</head>
<body>
    <h1>Mude a Orientação do Seu Dispositivo</h1>
</body>
</html>