<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;  
           
        }

        caption{
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        th{
            background-color: gray;
            color: white;
        }
        th,td{
            border-collapse: collapse;
            border: 1px solid black;
            padding: 10px;
        }

        .media{
            background-color: gray;
            color: white;
        }

      
      
    </style>
</head>
<body>
    <table>
        <caption>Notas Disciplinares</caption>
        <thead>
            <th>Área</th>
            <th>Disciplinas</th>
            <th>Notas</th>
            <th>Média</th>
        </thead>
        <tbody>
            <th rowspan="5">Exatas</th>
            <tr>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <th colspan="3">Média de  Exatas</th>
            <td class="media">0.0</td>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <td>
                Geografia
            </td>
            <td>0.0</td>
            <td>0.0</td>
            <tr>
                <th colspan="3">Média de Humanas</th>
                <td class="media">00.00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>