<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Filmes</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    table{
      
        border-collapse: collapse;
    }

    caption{
        font-size:1.3em;
        font-weight: bold;
        padding: 10px;
    }

    th,td{
        background-color: gray;
        color: white;
        border: 1px solid black;
        padding: 10px;
    }

    .mulheres{
        background-color: rgb(160, 21, 95);
        color: white;
    }

    th,td{
        background-color: gray;
    }
    .homens{
        background-color:rgb(69, 69, 210);
        color: white;
    }
</style>
<body>
    <thead>
        <table>
            <caption>Filmes Favoritos</caption>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="col">Filmes</th>
            </tr>
    </thead>

         <tbody>
            <th rowspan="3" class="mulheres" scope="rowgroup">mulhes</th>
            <td class="mulheres">Ana Maria dos Santos</td class="mulheres">
            <td >Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
            <tr>
                <td class="mulheres">Beatriz Souza</td>
                <td>Inception</td>
                <td>Batman</td>
                <td>Hulk</td>
            </tr>
            <tr>
                <td class="mulheres">Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <th rowspan="3" class="homens" scope="rowgroup">Homens</th>
            <td class="homens">Bruno Mendonça</td>
            <td>Intocáveis </td>
            <td>Amnésia </td>
            <td>Gladiador</td>
            <tr>
                <td class="homens">Daniel Lorenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td> Dangal</td>
            </tr>
            <tr>
                <td class="homens">Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
            
                
            
        </tbody>
        
    </table>
</body>
</html>