<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            border-collapse:collapse;
            position:relative;
        }

        thead > tr > th {
            position:sticky;
            top:-1px;
            background-color: gray;
            color: white;
        }
                                                                        
        caption{
            background-color: gray;
            color: white;
            font-weight: bold;
            margin: auto;
        }

        td,th{
            background-color:lavender;
            border: 1px solid black;
            font-weight: bold;
            padding: 10px;   
        }
    </style>
</head>
<body>
    <table>
        <caption>Trabalhe Conosco fone:(81)9.9909-9999</caption>
        <thead>
            <th>Cargo</th>
            <th>Média Salarial</th>
            <th>Benefícios</th>
            <th>Vagas</th>
        </thead>
        <tbody>
            <tr>
                <td>Estagiário</td>
                <td>R$ 1.187,57</td>
                <td>VT+VR+VA+P.S</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Auxiliar de Produção</td>
                <td>$ 1.135,23</td>
                <td>VT+VR+VA+P.S</td>
                <td>17</td>
            </tr>
            <tr>
                <td>Auxiliar Administrativo</td>
                <td>$ 1.104,62</td>
                <td>VT+VR+VA+P.S</td>
                <td>54</td>
            </tr>
            <tr>
                <td>Repositor</td>
                <td>$ 1.297,97</td>
                <td>VT+VR+VA+P.S</td>
                <td>59</td>
            </tr>
            <tr>
                <td>Conferente</td>
                <td>$ 1.502,91</td>
                <td>VT+VR+VA+P.S</td>
                <td>122</td>
            </tr>
            <tr>
                <td>Vendedor Externo</td>
                <td>$ 2.505,22</td>
                <td>VT+VR+VA+P.S</td>
                <td>190</td>
            </tr>
            <tr>
                <td>Supervisor</td>
                <td>$ 4.235,32
                </td>
                <td>VT+VR+VA+P.S</td>
                <td>328</td>
            </tr>
            <tr>
                <td>Promotor de Vendas</td>
                <td>$ 1.175,54</td>
                <td>VT+VR+VA+P.S</td>
                <td>331</td>
            </tr>
            <tr>
                <td>Vendedor</td>
                <td>$ 2.026,57</td>
                <td>VT+VR+VA+P.S</td>
                <td>399</td>
            </tr>
            <tr>
                <td>Atendente</td>
                <td>$ 1.252,32</td>
                <td>VT+VR+VA+P.S</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Auxiliar de Limpeza</td>
                <td>$ 1.588,36</td>
                <td>VT+VR+VA+P.S</td>
                <td>26</td>
            </tr>
            <tr>
                <td>Operador de Call Center</td>
                <td>$ 1.281,22</td>
                <td>VT+VR+VA+P.S</td>
                <td>39</td>
            </tr>
            <tr>
                <td>Consultor Comercial</td>
                <td>$ 2.365,36</td>
                <td>VT+VR+VA+P.S</td>
                <td>19</td>
            </tr>
        </tbody>
    </table>

    <h1>Sobre Nós</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci enim mollitia, atque ex omnis rem maxime at minus fugiat commodi neque qui sed similique velit, earum alias eius, ea dolor.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam aliquid reprehenderit molestias doloremque cupiditate praesentium iure temporibus ea, voluptates, molestiae amet. Veniam hic cum minus praesentium recusandae, nesciunt nobis rerum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat non dicta veniam distinctio neque expedita ullam sint aliquid, repudiandae itaque quam esse corporis laborum. Hic culpa iste tempora suscipit quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi expedita laborum voluptatibus quidem. Debitis deserunt libero magnam officiis, animi alias adipisci, quasi ullam eius quaerat quibusdam suscipit repudiandae autem in?</p>
</body>
</html>