<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image: url(ex-022/imagens/pattern004.png);
        }
        .quadrado{
            display: inline-flex;
            border: 2px solid black;
            background-color: gray;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-image: url(ex-022/imagens/pattern001.png);
        }
        div#q2{
            background-image: url(ex-022/imagens/pattern003.png);
        }
        div#q3{
            background-image:url(ex-022/imagens/wallpaper002.jpg) 
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div >
    <div class="quadrado" id="q3">

    </div>

</body>
</html>